{
  "name": "mcp-ledger-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Ledger hardware wallet integration with Ethereum",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run src/test/unit",
    "test:integration": "vitest run src/test/integration",
    "test:contracts": "vitest run src/test/contracts",
    "test:e2e": "vitest run src/test/e2e",
    "test:hardware": "NODE_ENV=hardware vitest run src/test/hardware",
    "test:ci": "npm run test:unit && npm run test:integration && npm run test:contracts",
    "test:all": "npm run test:ci && npm run test:e2e",
    "test:smoke": "vitest run --testNamePattern=\"health|status|config\"",
    "test:vercel": "cd src/vercel && npm test",
    "test:proxy": "cd src/proxy && npm test",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [
    "mcp",
    "ledger",
    "ethereum",
    "blockchain",
    "typescript",
    "hardware-wallet",
    "ai-agent",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyrabbitltc/mcp-ledger"
  },
  "homepage": "https://github.com/crazyrabbitltc/mcp-ledger",
  "bugs": {
    "url": "https://github.com/crazyrabbitltc/mcp-ledger/issues"
  },
  "author": {
    "name": "Dennison Bertram",
    "email": "dennison@dennisonbertram.com",
    "url": "https://github.com/crazyrabbitltc"
  },
  "license": "MIT",
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^6.38.6",
    "@ledgerhq/hw-transport": "^6.31.4",
    "@ledgerhq/hw-transport-node-hid": "^6.29.8",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.9",
    "dotenv": "^16.6.1",
    "node-cache": "^5.1.2",
    "viem": "^2.21.45",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/ledgerhq__hw-transport": "^4.21.8",
    "@types/ledgerhq__hw-transport-node-hid": "^4.22.5",
    "@types/node": "^22.10.2",
    "@types/supertest": "^2.0.16",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "eslint": "^9.17.0",
    "supertest": "^6.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
